# Wedding_app

Wedding_app/: Wedding_app.sln
Wedding_app/Wedding_app/Wedding_app/: App.xaml  App.xaml.cs  Wedding_app.csproj
Wedding_app/Wedding_app/Wedding_app.Android/: MainActivity.cs  Wedding_app.Android.csproj
Wedding_app/Wedding_app/Wedding_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wedding_app/Wedding_app/Wedding_app.Android/Resources/: Resource.designer.cs
Wedding_app/Wedding_app/Wedding_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wedding_app.iOS.csproj
Wedding_app/Wedding_app/Wedding_app.iOS/Properties/: AssemblyInfo.cs
Wedding_app/Wedding_app/Wedding_app/Models/: HomeMenuItem.cs  Item.cs
Wedding_app/Wedding_app/Wedding_app/Services/: IDataStore.cs  MockDataStore.cs
Wedding_app/Wedding_app/Wedding_app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Wedding_app/Wedding_app/Wedding_app/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccomodationPage.xaml  AccomodationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  RSVPPage.xaml  RSVPPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  SocializePage.xaml  SocializePage.xaml.cs  TransportPage.xaml  TransportPage.xaml.cs  UploadsPage.xaml  UploadsPage.xaml.cs  VenuePage.xaml  VenuePage.xaml.cs
